add_customer 1,Stefan,Lupu,5030220330235
add_customer 2,Robert,Micutaru,50301230330205
add_customer 3,Robert,Burlacu,5030820330215
add_customer 4,Stefan,Lupu,5031006330124
add_customer 5,Petre,Lipan,5021024250556
add_customer 6,Ion,Jingie,5021024257556
add_customer 7,Victoria,Bulgare,4023567250556
add_customer 8,Diana,Ghica,4021027550556
add_customer 9,Ioana,Pop,40210284250556
add_customer 10,Maria,Dragoi,4021067250556
add_customer 11,Stefan,Dragoi,5020354330123
add_book 1,Harap-Alb,Creanga,Ioda,1877,ugaugauga
add_book 2,Enigma,Petrescu,Jizmund,1264,rwgwefc
add_book 3,Luceafarul,Eminescu,Ioda,5253,tegfewc
add_book 4,Floare,Eminescu,Jizmund,3254,trrgrted
add_book 5,Amintiri,Creanga,Likes,4522,t23rfdfvd
add_book 6,Ultima,Calinescu,Ioda,5421,fdgegve
add_book 7,Riga,Barbu,Jizmund,6746,ewgrbe
add_book 8,Corloa,Blaga,Balac,3521,dwgneffw
add_book 9,Print,Twain,Likes,1234,gewfd
add_book 10,Dans,Barbu,Ioda,1245,eafwq
add_book 11,Caprioara,Labis,Likes,21453,wgwcesfwe
add_book 12,Amintiri,Creanga,Jizmund,3124,oikrgijkm
rent_book 1,1,1
rent_book 2,2,2
return_book 3,1,1
rent_book 4,1,4
return_book 5,1,4
rent_book 6,1,5
rent_book 7,5,6
return_book 8,5,6
rent_book 9,5,7